<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Bienvenida</title>
    <style>
        body {
            background-color: #a8e6cf; /* Fondo verde pastel */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', 'Arial', sans-serif; /* Fuente similar a la de Apple */
        }

        h1 {
            color: black;
            font-size: 48px; /* Texto más pequeño */
            margin: 0;
        }

        .btn-empezar {
            background-color: #fff; /* Botón blanco */
            color: #000; /* Texto negro */
            padding: 15px 30px;
            font-size: 24px; /* Tamaño de fuente */
            text-align: center;
            border: 2px solid #000; /* Borde negro */
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-empezar:hover {
            background-color: #f0f0f0; /* Cambio de color al pasar el ratón */
        }
    </style>

</head>
<body>
    <h1>DATA IS ENCRIPTED</h1>
	 <button class="btn-empezar" onclick="">Try again</button>
</body>
</html>